﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DA1F91B-46EE-4A7A-8BBE-81445656EAE5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PaulTechGuy.RPi.GpioLib</RootNamespace>
    <AssemblyName>PaulTechGuy.RPi.GpioLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoardInformation.cs" />
    <Compile Include="BoardMaker.cs" />
    <Compile Include="BoardModel.cs" />
    <Compile Include="BoardVersion.cs" />
    <Compile Include="AnalogPinDirection.cs" />
    <Compile Include="AnalogPin.cs" />
    <Compile Include="BasePin.cs" />
    <Compile Include="EdgeType.cs" />
    <Compile Include="GpioHeader.cs" />
    <Compile Include="GpioLibException.cs" />
    <Compile Include="GpioType.cs" />
    <Compile Include="DigitalPinDirection.cs" />
    <Compile Include="I2C.cs" />
    <Compile Include="OS.cs" />
    <Compile Include="PinType.cs" />
    <Compile Include="PinValue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DigitalPin.cs" />
    <Compile Include="PullUpDownType.cs" />
    <Compile Include="PwmType.cs" />
    <Compile Include="SpiChannel.cs" />
    <Compile Include="SpiType.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaulTechGuy.RPi.wiringPi\PaulTechGuy.RPi.WiringPi.csproj">
      <Project>{8e1a95b7-296e-4061-a9b7-380dd67730cc}</Project>
      <Name>PaulTechGuy.RPi.WiringPi</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>